# distributed-applications-se

course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/: HotelManagmentMVC.csproj  Program.cs
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Data/: ApplicationDbContext.cs
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Models/: ClientViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs  ReviewViewModel.cs  RoomViewModel.cs
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Views/: _ViewImports.cshtml
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Views/Home/: Index.cshtml
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Views/Room/: Index.cshtml
course-work/Implementations/Distributed_Applications-MihaelaK/HotelManagmentMVC/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
